C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\bin\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.exe
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\bin\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.deps.json
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\bin\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.runtimeconfig.json
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\bin\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.runtimeconfig.dev.json
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\bin\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.dll
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\bin\Debug\net5.0\ref\12-05-2021 - CADASTRO DE PASSAGENS.dll
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\bin\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.pdb
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.csprojAssemblyReference.cache
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.AssemblyInfoInputs.cache
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.AssemblyInfo.cs
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.csproj.CoreCompileInputs.cache
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.dll
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\ref\12-05-2021 - CADASTRO DE PASSAGENS.dll
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.pdb
C:\Users\samue\Documents\SENAI\ATIVIDADES\12-05-2021 - CADASTRO DE PASSAGENS\obj\Debug\net5.0\12-05-2021 - CADASTRO DE PASSAGENS.genruntimeconfig.cache
