1- O que é uma árvore binária e quais seus componentes?
R- Uma AB e uma estrutura de dados que utiliza uma estrutura de lista duplamente ligada
onde os itens sao ordenados a esquerda e a direita de um elemento inicial conhecido como
raiz, quando um elemento for maior este e alocado a direita e quando menor a esquerda.
E composta por raiz, ramos e folhas

2-Qual a diferença entre uma AB e uma ABB ?
A principal diferença entre arvore binaria e arvore binaria de busca e porque a ultima ja ordena dos seus elementos no momento da inserção de um compontente e a arvore simples organiza os seus elementos de forma aleatoria

3-Usando o primeiro exemplo de  AB implemente uma função para contar 
a altura de uma arvore

